# soundcrowd-waveform

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
waveform/: build.gradle
waveform/src/main/: AndroidManifest.xml
waveform/src/main/java/com/ringdroid/soundfile/: MP4Header.java  SoundFile.java  WAVHeader.java
waveform/src/main/java/com/tiefensuche/soundcrowd/waveform/: CuePoint.kt  WaveformExtractor.kt  WaveformGenerator.kt  WaveformView.kt
waveform/src/main/res/layout/: input_dialog.xml  waveform.xml
waveform/src/main/res/menu/: popup_cue_point.xml
waveform/src/main/res/values/: strings.xml
